.camp {
  min-height: 475px;
  position: relative;
  margin-top: 75px;
}

.camp__img {
  width: 50%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: auto;
  background: no-repeat center/cover;
}

.camp__desc {
  width: 50%;
  padding-top: 105px;
  padding-left: 44px;
}
.camp__label {
  font-family: 'League-Spartan', sans-serif;
  font-size: 9px;
  font-weight: bold;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 5.58px;
  color: rgba(11, 12, 17, 0.27);
}

.camp__address {
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  font-weight: bold;
  line-height: 1.44;
  letter-spacing: 0.32px;
  color: #333333;
  padding-left: 48px;
  padding-top: 60px;
  padding-bottom: 60px;
}
