.site-desc {
  width: 12px;
  height: 12px;
  position: absolute;
  right: -50px;
  top: 58px;
}

.site-desc__content {
  font-family: 'League-Spartan', sans-serif;
  font-size: 9px;
  font-weight: 700;
  text-align: right;
  text-transform: uppercase;
  letter-spacing: 5.4px;
  color: rgba(11, 12, 17, 0.2);
  text-align: left;
  transform: rotate(-90deg) translate(-100%, 0);
  position: absolute;
  left: 0;
  top: 0;
  transform-origin: left top;
}

.header-social {
  width: 20px;
  position: absolute;
  right: -45px;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.header-soial__item {
  margin-bottom: 31px;

  &:last-child {
    margin-bottom: 0;
  }
}
