.slide-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-bottom: 95px;
}

#headerSlider.owl-carousel {
 .owl-stage-outer {
   overflow: visible;
 }
}

.slide-item {
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.slide-item__desc {
  width: 500px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.slide-item__heading {
  //text-shadow: 0px 3px 35px rgba(0, 0, 0, 0.39);
  font-family: 'Playfair Display', serif;
  font-size: 62px;
  font-weight: 700;
  line-height: 64px;
  color: #0b0c11;
  margin-bottom: 18px;

  span {
    display: block;
    font-family: 'League-Spartan', sans-serif;
    font-size: 9px;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 5.4px;
    text-transform: uppercase;
    color: rgba(93, 168, 239, 0.9);
    margin-bottom: 18px;
  }
}

.slide-item__text {
  width: 390px;
  .desc-text;
}

.slide-item__img {
  width: 1016px;
  height: 572px;
  box-shadow: -15.9px 25.4px 65px 0 rgba(11, 12, 17, 0.2);
}

.slide-item__img--bg-1 {
  background: url("../img/img/img-header.jpg") no-repeat center/cover;
}

.slide-controls {
  width: 81px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 0;
  bottom: 0;
  z-index: 9;

  img {
    vertical-align: middle;
  }
}

.slide-controls__left {

}

.slide-controls__right {

}

.slide-controls-number {
  font-family: 'League-Spartan', sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 4px;
  text-align: center;
  margin-top: 5px;
}

.slide-controls-number__active {
  color: #5da8ef;
}

.slide-controls-number__total {
  color: #262626;
}

.slide-controls-number__from {
  color: #ebebeb;
}
