.navigation-wrapper {
  display: flex;
  align-items: center;
  height: 128px;

}

.nav-logo-wrapper {
  margin-right: 190px;
}

.navigation {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: 'League-Spartan', sans-serif;
  font-weight: 700;
}

.navigation__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.navigation__link {
  color: rgba(11, 12, 17, 0.9);
  text-decoration: none;
  font-size: 9px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5.58px;
  font-family: "League-Spartan";
}
