.quote {
  padding-top: 95px;
  padding-bottom: 110px;
}

.quote-wrapper {
  width: 615px;
  margin: 0 auto;
  position: relative;

  &::after {
    content: "";
    width: 2px;
    height: 100px;
    background-color: #5da8ef;
    position: absolute;
    bottom: -58px;
    left: 50%;
    transform: translate(-50%, 100%);
  }
}

.quote__text {
  font-family: 'Playfair Display', serif;
  font-size: 26px;
  line-height: 1.46;
  letter-spacing: 0.26px;
  text-align: center;
  color: rgba(51, 51, 51, 0.9);
  margin-bottom: 25px;
}

.quote__author {
  font-family: 'League-Spartan', sans-serif;
  font-size: 9px;
  font-weight: bold;
  line-height: 1;
  letter-spacing: 5.4px;
  text-transform: uppercase;
  text-align: center;
  color: rgba(51, 51, 51, 0.9);
}
