.social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social.social--header {
  //flex-direction: row;
  //
  //width: 20px;

  @media (min-width: 1254px) {
    flex-direction: column;
  }
}

.social__item {
  margin-right: 15px;
  margin-left: 15px;
}

.social--header .social__item {
  @media (min-width: 1254px) {
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 35px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
