.subscribe-wrapper {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: -405px;
    bottom: auto;
    left: 0;
    right: 0;
    height: 1335px;
    z-index: -1;
    background: url("../img/bg/bg-lines.png") repeat-y center,
                url("../img/bg/bg-surfer.jpg") no-repeat center/cover;
  }
}

.subscribe {
  max-width: 590px;
  margin-top: 50px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 160px/2 15px 75px/2;

  @media (min-width: 1254px) {
    padding: 160px 0 75px;
  }

  &::before {
    display: block;
    content: "";
    width: 2px;
    height: 100px/2;
    background-color: #5da8ef;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);

    @media (min-width: 1254px) {
      height: 100px;
    }
  }
}

.subscribe-form {
  display: flex;
}

.subscribe__input {
  font-family: 'League-Spartan', sans-serif;
  font-size: 9px;
  font-weight: bold;
  line-height: 1;
  letter-spacing: 5.4px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.9);

  width: 540px;
  height: 50px;
  box-shadow: inset 0px 1px 2px 0 rgba(0, 0, 0, 0.03);
  background-color: #f5f5f5;
  border: 1px solid rgba(97, 97, 97, 0);
  padding-left: 30px;
  padding-right: 30px;
  transition: .3s;

  &:active,
  &:focus {
    border: 1px solid rgba(97, 97, 97, 0.15);
    outline: none;
  }
}

.subscribe__submit {
  width: 50px;
  flex: 0 0 50px;
  height: 50px;
  text-indent: -1000px;
  background: #5da8ef url("../img/controls/subscribe-arrow.svg") no-repeat center;
  border: 0 none;
  cursor: pointer;
  transition: .2s ease-in;

  &:hover,
  &:focus {
    background-color: lighten(#5da8ef, 5%);
    outline: none;
  }

  &:active {
    background-color: lighten(#5da8ef, 10%);
    outline: none;
  }
}
